<!DOCTYPE HTML>
<html lang="en">

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js" defer="defer"></script>
    <meta charset="utf-8">
</head>

<body>
    <button id="btn">按我</button>
    <ol>
        <li id="ling"></li>
        <li id="ling"></li>
        <li id="ling"></li>
        <li id="ling"></li>
        <li id="ling"></li>
    </ol>
    <div class='password'>
        <input type="password" name="" id="">
    </div>
    <table id="j_table" title="表格">
        <thead id="A">
            <tr style="text-align: center;">
                <th id="header">
                    <input type="checkbox" name="" id="j_cbAll">
                </th>
                <th id="header">商品</th>
                <th id="header">价钱</th>
            </tr>
        </thead>
        <tbody id="j_tb">

            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>mi10</td>
                <td>4999</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>mi10</td>
                <td>5999</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>mi10 pro</td>
                <td>4999</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>mi10 pro</td>
                <td>4999</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>mi10 pro</td>
                <td>4999</td>
            </tr>
        </tbody>
    </table>
    <input type="text" value="阿伟死了！" class="textInput">
    <!-- 将此标签放至事件源后面或者defer延后编译 -->
</body>

</html>